[gd_scene load_steps=48 format=3 uid="uid://bwqnp1xice84"]

[ext_resource type="Script" uid="uid://dqaw6guwjo4aj" path="res://license.gd" id="1_i2p71"]
[ext_resource type="Texture2D" uid="uid://dmeqamvik620f" path="res://textures/rope-h.png" id="1_vaj68"]
[ext_resource type="Script" uid="uid://ddpybuyuyde1m" path="res://rope2d.gd" id="2_i2p71"]
[ext_resource type="Script" path="res://licenseTier.gd" id="2_xa8c5"]
[ext_resource type="PackedScene" uid="uid://d3rtddoo4e0gp" path="res://rope_segment.tscn" id="3_xa8c5"]
[ext_resource type="Script" path="res://CameraFollow.gd" id="4_5b14r"]
[ext_resource type="Texture2D" uid="uid://ko72hw1nej0i" path="res://textures/white.png" id="5_bnpwn"]
[ext_resource type="Material" uid="uid://cmdfgnk8miw0v" path="res://water2.tres" id="6_36jdj"]
[ext_resource type="Material" uid="uid://c2ukvjyxim7cd" path="res://water1.tres" id="7_xfvwf"]
[ext_resource type="PackedScene" uid="uid://cumjad5g6ro80" path="res://entities/player_1.tscn" id="8_dhpj7"]
[ext_resource type="Texture2D" uid="uid://krpj41e3drn5" path="res://textures/export/gmtk icons-01.png" id="9_7knny"]
[ext_resource type="Texture2D" uid="uid://c0mofnmdutgl4" path="res://textures/export/gmtk icons-04.png" id="10_082n1"]
[ext_resource type="Texture2D" uid="uid://dnk4klx111xxk" path="res://textures/export/fishing-license-37.png" id="11_xa8c5"]
[ext_resource type="AudioStream" uid="uid://bh1h6mt0e6kfq" path="res://sounds/Heaving2.ogg" id="12_aa0lp"]
[ext_resource type="PackedScene" uid="uid://d2b0wv8d730md" path="res://entities/tentacle.tscn" id="13_iu0sx"]
[ext_resource type="PackedScene" uid="uid://bsm6ofx8u0hi2" path="res://entities/kraken.tscn" id="14_4v2jo"]
[ext_resource type="Texture2D" uid="uid://cxodac186hlvn" path="res://textures/objects/fish.png" id="14_eu6ph"]
[ext_resource type="Texture2D" uid="uid://bi47qkeyj5026" path="res://textures/export/gmtk icons-36.png" id="15_edr7y"]
[ext_resource type="PackedScene" uid="uid://dwpsv3ow6cdpo" path="res://entities/jellyfish.tscn" id="15_l1i01"]
[ext_resource type="Texture2D" uid="uid://oqutpnlxrbi2" path="res://textures/export/gmtk icons-21.png" id="16_kq12w"]
[ext_resource type="PackedScene" uid="uid://bobxy5tvltjh6" path="res://entities/fish.tscn" id="16_r62pu"]
[ext_resource type="PackedScene" uid="uid://6kpffveuafgh" path="res://entities/pufferfish.tscn" id="17_klri6"]
[ext_resource type="Texture2D" uid="uid://c4rhiob8i4yhj" path="res://textures/export/gmtk icons-03.png" id="17_t46w6"]
[ext_resource type="PackedScene" uid="uid://bixcnb1h8dqt7" path="res://entities/kelp.tscn" id="18_eu6ph"]
[ext_resource type="PackedScene" uid="uid://ceuj1bvvrisc0" path="res://entities/trash.tscn" id="19_edr7y"]
[ext_resource type="Texture2D" uid="uid://dm3m3aqsqqc5y" path="res://textures/export/gmtk icons-33.png" id="19_lwlx3"]
[ext_resource type="Texture2D" uid="uid://bprmyu2ruh4bq" path="res://textures/export/gmtk icons-32.png" id="20_0de7l"]
[ext_resource type="PackedScene" uid="uid://bifh1r1f7fh" path="res://entities/waste.tscn" id="20_kq12w"]
[ext_resource type="Texture2D" uid="uid://dgfjjddtkcm4i" path="res://textures/export/gmtk icons-35.png" id="21_87ddb"]
[ext_resource type="PackedScene" uid="uid://4boep6krmy4e" path="res://entities/fruit.tscn" id="21_t46w6"]
[ext_resource type="PackedScene" uid="uid://bvl65unk8vtxg" path="res://entities/jerry_fish.tscn" id="22_m28ev"]
[ext_resource type="Texture2D" uid="uid://klsndgpwkdwe" path="res://textures/objects/kraken.png" id="22_mljfx"]
[ext_resource type="PackedScene" uid="uid://ek47oysq81b" path="res://entities/giraffish.tscn" id="23_lwlx3"]
[ext_resource type="Texture2D" uid="uid://b6a8xoi0l16sn" path="res://textures/objects/pufferfish_open.png" id="23_qpefm"]
[ext_resource type="PackedScene" uid="uid://c2n5u7ifpa4j1" path="res://entities/tree.tscn" id="24_0de7l"]
[ext_resource type="Texture2D" uid="uid://cgsijl2fhnce" path="res://textures/export/gmtk icons-13.png" id="24_tb2lt"]
[ext_resource type="PackedScene" uid="uid://d2ios64upe3f" path="res://entities/wreck.tscn" id="25_87ddb"]
[ext_resource type="Texture2D" uid="uid://cyclecaria8wb" path="res://textures/export/gmtk icons-28.png" id="25_cfc7e"]
[ext_resource type="Script" uid="uid://dx3l036wmcmij" path="res://license_hide.gd" id="25_edr7y"]
[ext_resource type="Texture2D" uid="uid://d2msalxkw34ad" path="res://textures/export/gmtk icons-15.png" id="26_gh0px"]
[ext_resource type="Texture2D" uid="uid://begqvi8b8mc3" path="res://textures/export/gmtk icons-31.png" id="27_v33yl"]
[ext_resource type="Texture2D" uid="uid://dogbvyxijvkmt" path="res://textures/export/gmtk icons-34.png" id="28_2tki7"]

[sub_resource type="Resource" id="Resource_5b14r"]
script = ExtResource("2_xa8c5")
grants = Array[PackedScene]([ExtResource("16_r62pu"), ExtResource("21_t46w6"), ExtResource("17_klri6")])
color = Color(0.91, 0.91, 0.91, 1)
metadata/_custom_type_script = "uid://bwwlrcpmvw6vn"

[sub_resource type="Resource" id="Resource_xa8c5"]
script = ExtResource("2_xa8c5")
grants = Array[PackedScene]([ExtResource("15_l1i01"), ExtResource("18_eu6ph"), ExtResource("19_edr7y"), ExtResource("20_kq12w")])
color = Color(0, 1, 0.316667, 1)
metadata/_custom_type_script = "uid://bwwlrcpmvw6vn"

[sub_resource type="Resource" id="Resource_bnpwn"]
script = ExtResource("2_xa8c5")
grants = Array[PackedScene]([ExtResource("22_m28ev"), ExtResource("23_lwlx3")])
color = Color(0, 0.0333333, 1, 1)
metadata/_custom_type_script = "uid://bwwlrcpmvw6vn"

[sub_resource type="Resource" id="Resource_36jdj"]
script = ExtResource("2_xa8c5")
grants = Array[PackedScene]([ExtResource("25_87ddb"), ExtResource("24_0de7l")])
color = Color(0.8, 0, 1, 1)
metadata/_custom_type_script = "uid://bwwlrcpmvw6vn"

[sub_resource type="Resource" id="Resource_xfvwf"]
script = ExtResource("2_xa8c5")
grants = Array[PackedScene]([ExtResource("14_4v2jo"), ExtResource("13_iu0sx")])
color = Color(1, 0.616667, 0, 1)
metadata/_custom_type_script = "uid://bwwlrcpmvw6vn"

[node name="Ropes" type="Node2D"]

[node name="License" type="Node2D" parent="." node_paths=PackedStringArray("license_sprite")]
script = ExtResource("1_i2p71")
tiers = Array[ExtResource("2_xa8c5")]([SubResource("Resource_5b14r"), SubResource("Resource_xa8c5"), SubResource("Resource_bnpwn"), SubResource("Resource_36jdj"), SubResource("Resource_xfvwf")])
license_sprite = NodePath("../Camera2D/LicenseSprite")

[node name="Rope" type="Line2D" parent="." node_paths=PackedStringArray("player1", "player2")]
texture_repeat = 2
points = PackedVector2Array(2987, -342)
width = 30.0
texture = ExtResource("1_vaj68")
texture_mode = 1
script = ExtResource("2_i2p71")
segment_scene = ExtResource("3_xa8c5")
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")
num_segments = 12

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("keep_in_view")]
zoom = Vector2(0.3, 0.3)
script = ExtResource("4_5b14r")
keep_in_view = [NodePath("../Player1"), NodePath("../Player2")]

[node name="Background" type="Node2D" parent="Camera2D"]

[node name="Sprite2D3" type="Sprite2D" parent="Camera2D/Background"]
modulate = Color(0.24, 0.417333, 0.8, 1)
z_index = -1
scale = Vector2(17.6953, 17.6953)
texture = ExtResource("5_bnpwn")

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D/Background"]
modulate = Color(1, 1, 1, 0.501961)
z_index = -1
material = ExtResource("6_36jdj")
scale = Vector2(17.6953, 17.6953)
texture = ExtResource("5_bnpwn")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Background"]
modulate = Color(1, 1, 1, 0.498039)
z_index = -1
material = ExtResource("7_xfvwf")
scale = Vector2(17.6953, 17.6953)
texture = ExtResource("5_bnpwn")

[node name="LicenseSprite" type="Sprite2D" parent="Camera2D"]
z_index = 4096
position = Vector2(-1484, 790)
scale = Vector2(0.366176, 0.366176)
texture = ExtResource("11_xa8c5")

[node name="Node2D" type="Node2D" parent="Camera2D/LicenseSprite"]
position = Vector2(13.6546, 32.7711)
scale = Vector2(0.15, 0.15)

[node name="Fish2" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-4041.77, -509.773)
scale = Vector2(4.74708, 4.74708)
texture = ExtResource("14_eu6ph")
script = ExtResource("25_edr7y")

[node name="Fruit2" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-5425.44, -600.804)
scale = Vector2(5.46185, 5.46185)
texture = ExtResource("15_edr7y")
script = ExtResource("25_edr7y")

[node name="Giraffish" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-3550.2, 1911.65)
scale = Vector2(6.00804, 6.00804)
texture = ExtResource("16_kq12w")
script = ExtResource("25_edr7y")
req = 2

[node name="wave" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D/Giraffish"]
position = Vector2(21.8174, 127.727)
scale = Vector2(0.909091, 0.909091)
texture = ExtResource("17_t46w6")

[node name="JellyFish" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-637.217, -436.948)
scale = Vector2(6.3035, 6.3035)
texture = ExtResource("19_lwlx3")
script = ExtResource("25_edr7y")
req = 1

[node name="JerryFish" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-5516.47, 2075.5)
scale = Vector2(5.46185, 5.46185)
texture = ExtResource("20_0de7l")
script = ExtResource("25_edr7y")
req = 2

[node name="Kelp" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1165.2, -691.835)
scale = Vector2(6.7315, 6.7315)
texture = ExtResource("21_87ddb")
script = ExtResource("25_edr7y")
req = 1

[node name="wave" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D/Kelp"]
position = Vector2(0, 124.044)
scale = Vector2(0.742777, 0.742777)
texture = ExtResource("17_t46w6")

[node name="Kraken" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(5152.35, 1729.59)
scale = Vector2(8.19278, 8.19278)
texture = ExtResource("22_mljfx")
script = ExtResource("25_edr7y")
req = 4

[node name="wave" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D/Kraken"]
position = Vector2(-3.33325, 122)
texture = ExtResource("17_t46w6")

[node name="Pufferfish" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2293.98, -473.36)
scale = Vector2(4.375, 4.375)
texture = ExtResource("23_qpefm")
script = ExtResource("25_edr7y")

[node name="Tentacle2" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(3058.64, 1747.79)
scale = Vector2(8.19278, 8.19278)
texture = ExtResource("24_tb2lt")
script = ExtResource("25_edr7y")
req = 4

[node name="wave" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D/Tentacle2"]
position = Vector2(-26.3335, 122.333)
scale = Vector2(1, 0.946333)
texture = ExtResource("17_t46w6")

[node name="Trash2" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(3076.84, -582.597)
scale = Vector2(6.3424, 6.3424)
texture = ExtResource("25_cfc7e")
script = ExtResource("25_edr7y")
req = 1

[node name="Tree" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1383.67, 2111.92)
scale = Vector2(6.55423, 6.55423)
texture = ExtResource("26_gh0px")
script = ExtResource("25_edr7y")
req = 3

[node name="Waste2" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(5188.76, -400.535)
rotation = 0.362663
scale = Vector2(8.5603, 8.5603)
texture = ExtResource("27_v33yl")
script = ExtResource("25_edr7y")
req = 1

[node name="Wreck2" type="Sprite2D" parent="Camera2D/LicenseSprite/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1019.55, 2039.09)
scale = Vector2(6.82732, 6.82732)
texture = ExtResource("28_2tki7")
script = ExtResource("25_edr7y")
req = 3

[node name="Fruit3" type="Sprite2D" parent="Camera2D/LicenseSprite"]
z_index = 300
position = Vector2(748.274, -382.33)
scale = Vector2(2, 2)
texture = ExtResource("15_edr7y")

[node name="Player1" parent="." instance=ExtResource("8_dhpj7")]

[node name="Sprite2D" type="Sprite2D" parent="Player1"]
scale = Vector2(0.726563, 0.726563)
texture = ExtResource("9_7knny")

[node name="Player2" parent="." instance=ExtResource("8_dhpj7")]
position = Vector2(2, 410)
key_up = "p2_up"
key_down = "p2_down"
key_left = "p2_left"
key_right = "p2_right"

[node name="Sprite2D" type="Sprite2D" parent="Player2"]
scale = Vector2(0.726563, 0.726563)
texture = ExtResource("10_082n1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_aa0lp")
autoplay = true

[node name="Pufferfish75" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-1457, -1927)

[node name="Pufferfish76" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-1680, -2006)

[node name="Pufferfish77" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-1890, -2360)

[node name="Pufferfish78" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-2021, -2570)

[node name="Pufferfish79" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-2139, -2858)

[node name="Pufferfish80" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-2309, -3068)

[node name="Pufferfish81" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-2532, -3304)

[node name="Pufferfish82" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-2702, -3671)

[node name="Pufferfish83" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-3004, -3855)

[node name="Pufferfish84" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-3319, -3921)

[node name="Pufferfish85" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-3621, -4288)

[node name="Pufferfish86" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-4080, -4432)

[node name="Pufferfish87" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-4447, -4747)

[node name="Pufferfish88" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-4887, -4900)

[node name="Pufferfish89" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-5044, -5123)

[node name="Pufferfish90" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-5477, -5241)

[node name="Pufferfish91" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-5792, -5464)

[node name="Pufferfish92" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-6316, -5438)

[node name="Pufferfish93" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-6683, -5517)

[node name="Pufferfish94" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-6621, -5053)

[node name="Fish" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(491, -435)

[node name="Fish2" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-403, -457)

[node name="Fish3" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-768, 333)

[node name="Fish4" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(772, 563)

[node name="Fish5" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-1198, -877)

[node name="Fish6" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-1518, -917)

[node name="Fish7" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-1333, -1147)

[node name="Fish8" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-1558, -1187)

[node name="Fish9" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-1148, -1057)

[node name="Fish10" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(1634, 376)

[node name="Fish11" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-1617, 553)

[node name="Fish12" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-1449, 1302)

[node name="Fish13" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-70, 1449)

[node name="Fish14" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(934, 1341)

[node name="Fish15" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(1328, -649)

[node name="Fish16" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(166, -1407)

[node name="Fish17" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-2001, -255)

[node name="Pufferfish" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-1961, 287)

[node name="Pufferfish2" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-1075, 1607)

[node name="Pufferfish3" parent="." instance=ExtResource("17_klri6")]
position = Vector2(1831, 730)

[node name="Pufferfish4" parent="." instance=ExtResource("17_klri6")]
position = Vector2(1348, -1289)

[node name="Pufferfish5" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-336, -2047)

[node name="Pufferfish6" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-2139, -1348)

[node name="Pufferfish7" parent="." instance=ExtResource("17_klri6")]
position = Vector2(2629, 671)

[node name="Pufferfish8" parent="." instance=ExtResource("17_klri6")]
position = Vector2(2747, 848)

[node name="Pufferfish9" parent="." instance=ExtResource("17_klri6")]
position = Vector2(2865, 651)

[node name="Fish18" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(2717, 405)

[node name="Fish19" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(2510, 917)

[node name="Fish20" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(2993, 858)

[node name="JellyFish" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(841, -272)

[node name="JellyFish2" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(4763, -1507)

[node name="JellyFish3" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(3259, -782)

[node name="JellyFish4" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(1513, -191)

[node name="JellyFish5" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(5909, -1552)

[node name="JellyFish6" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(6733, -2036)

[node name="JellyFish7" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(6850, -2376)

[node name="JellyFish8" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(7082, -2197)

[node name="JellyFish9" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(7279, -2958)

[node name="JellyFish10" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(7682, -2671)

[node name="JellyFish11" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(7432, -2663)

[node name="JellyFish12" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(8041, -2349)

[node name="JellyFish13" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(7620, -2072)

[node name="JellyFish14" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(6447, -2806)

[node name="JellyFish17" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(8497, -3119)

[node name="JellyFish18" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(8909, -2501)

[node name="JellyFish19" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(8103, -1749)

[node name="JellyFish23" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(10046, -2752)

[node name="JerryFish18" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(11094, -2811)

[node name="JellyFish69" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(14926, -3433)

[node name="JellyFish94" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(29055, -2831)

[node name="Tree" parent="." instance=ExtResource("24_0de7l")]
position = Vector2(-7536, -5438)

[node name="Tree2" parent="." instance=ExtResource("24_0de7l")]
position = Vector2(-8821, -4915)

[node name="Tree3" parent="." instance=ExtResource("24_0de7l")]
position = Vector2(-10122, -5185)

[node name="Tree4" parent="." instance=ExtResource("24_0de7l")]
position = Vector2(-10915, -6153)

[node name="Tree5" parent="." instance=ExtResource("24_0de7l")]
position = Vector2(-10836, -7374)

[node name="Tree6" parent="." instance=ExtResource("24_0de7l")]
position = Vector2(-10170, -8358)

[node name="Tree7" parent="." instance=ExtResource("24_0de7l")]
position = Vector2(-8853, -8675)

[node name="Tree8" parent="." instance=ExtResource("24_0de7l")]
position = Vector2(-7473, -8405)

[node name="Tree9" parent="." instance=ExtResource("24_0de7l")]
position = Vector2(-6918, -7342)

[node name="Tree10" parent="." instance=ExtResource("24_0de7l")]
position = Vector2(-6712, -6263)

[node name="Giraffish" parent="." instance=ExtResource("23_lwlx3")]
position = Vector2(-9361, -7643)

[node name="Giraffish2" parent="." instance=ExtResource("23_lwlx3")]
position = Vector2(-9726, -6501)

[node name="Giraffish3" parent="." instance=ExtResource("23_lwlx3")]
position = Vector2(-8457, -6089)

[node name="Giraffish4" parent="." instance=ExtResource("23_lwlx3")]
position = Vector2(-8092, -7263)

[node name="Fruit2" parent="." instance=ExtResource("21_t46w6")]
position = Vector2(-8869, -6977)

[node name="Fish21" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-2392, 1077)

[node name="Fish22" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-1974, 931)

[node name="Fish23" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-2654, 1374)

[node name="Fish24" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-3353, 1532)

[node name="Fish25" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-3757, 1847)

[node name="Fish26" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4131, 2034)

[node name="Fish27" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4279, 2251)

[node name="Fish28" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4535, 2212)

[node name="Fish29" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4752, 2182)

[node name="Fish30" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4998, 2359)

[node name="Fish31" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-5293, 2595)

[node name="Fish32" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4948, 2536)

[node name="Fish33" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4702, 2369)

[node name="Fish34" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4426, 2408)

[node name="Fish35" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4672, 2575)

[node name="Fish36" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4869, 2742)

[node name="Fish37" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-5135, 2801)

[node name="Fish38" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4505, 2762)

[node name="Fish39" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4278, 2565)

[node name="Fish40" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-3973, 2358)

[node name="Fish41" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4702, 2979)

[node name="Fish42" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4397, 1886)

[node name="Fish43" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-3944, 1689)

[node name="Fish44" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-3333, 1837)

[node name="Fish45" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-2969, 1423)

[node name="Fish46" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-2171, 1216)

[node name="Fish47" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-5037, 3028)

[node name="Fish48" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-5431, 2930)

[node name="Fish49" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-5342, 3225)

[node name="Fish50" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-5697, 3176)

[node name="Fish51" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-5145, 2191)

[node name="Fish52" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-3993, 2792)

[node name="Fish53" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4229, 2950)

[node name="Fish54" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4524, 3157)

[node name="Fish55" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4682, 1758)

[node name="Fish56" parent="." instance=ExtResource("16_r62pu")]
position = Vector2(-4682, 1758)

[node name="Pufferfish10" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-4210, 1325)

[node name="Pufferfish11" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-5106, 1670)

[node name="Pufferfish12" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-5924, 2527)

[node name="Pufferfish13" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-3501, 2133)

[node name="Pufferfish14" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-3619, 2882)

[node name="Pufferfish15" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-4131, 3463)

[node name="Pufferfish16" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-4929, 3384)

[node name="Pufferfish17" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-5559, 3650)

[node name="Pufferfish18" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-6416, 3118)

[node name="Pufferfish19" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-2772, 1739)

[node name="Pufferfish20" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-3393, 1050)

[node name="Pufferfish21" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-2497, 686)

[node name="Pufferfish22" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-2605, -466)

[node name="Pufferfish23" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-1364, -377)

[node name="Pufferfish24" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-1817, 1770)

[node name="Pufferfish25" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-2556, 2154)

[node name="Pufferfish26" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-3048, 2016)

[node name="Pufferfish27" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-3610, 2489)

[node name="Pufferfish28" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-2792, 2548)

[node name="Pufferfish29" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-2280, 2469)

[node name="Pufferfish30" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-517, 1878)

[node name="Pufferfish31" parent="." instance=ExtResource("17_klri6")]
position = Vector2(507, 1780)

[node name="Pufferfish32" parent="." instance=ExtResource("17_klri6")]
position = Vector2(1600, 2026)

[node name="Pufferfish33" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-3246, -52)

[node name="Pufferfish34" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-1778, -1766)

[node name="Pufferfish35" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-872, -1668)

[node name="Pufferfish36" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-685, -2131)

[node name="Pufferfish37" parent="." instance=ExtResource("17_klri6")]
position = Vector2(1098, -1954)

[node name="Pufferfish38" parent="." instance=ExtResource("17_klri6")]
position = Vector2(1886, -2240)

[node name="Pufferfish39" parent="." instance=ExtResource("17_klri6")]
position = Vector2(2260, -1491)

[node name="Pufferfish40" parent="." instance=ExtResource("17_klri6")]
position = Vector2(2940, -1688)

[node name="Pufferfish41" parent="." instance=ExtResource("17_klri6")]
position = Vector2(2595, -762)

[node name="Pufferfish42" parent="." instance=ExtResource("17_klri6")]
position = Vector2(2162, -614)

[node name="Pufferfish43" parent="." instance=ExtResource("17_klri6")]
position = Vector2(2379, -112)

[node name="Pufferfish44" parent="." instance=ExtResource("17_klri6")]
position = Vector2(2034, 1375)

[node name="Pufferfish45" parent="." instance=ExtResource("17_klri6")]
position = Vector2(1502, 1336)

[node name="Pufferfish46" parent="." instance=ExtResource("17_klri6")]
position = Vector2(1039, 2094)

[node name="Pufferfish47" parent="." instance=ExtResource("17_klri6")]
position = Vector2(418, 2114)

[node name="Pufferfish48" parent="." instance=ExtResource("17_klri6")]
position = Vector2(54, 2587)

[node name="Pufferfish49" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-803, 2242)

[node name="Pufferfish50" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-1424, 2646)

[node name="Pufferfish51" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-1591, 2282)

[node name="Pufferfish52" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-4048, 294)

[node name="Pufferfish53" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-1774, -3078)

[node name="Pufferfish54" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-3767, -3231)

[node name="Pufferfish55" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-3869, -4764)

[node name="Pufferfish56" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-6552, -4125)

[node name="Pufferfish57" parent="." instance=ExtResource("17_klri6")]
position = Vector2(1802, -4662)

[node name="Pufferfish58" parent="." instance=ExtResource("17_klri6")]
position = Vector2(3718, -2746)

[node name="Pufferfish59" parent="." instance=ExtResource("17_klri6")]
position = Vector2(473, -3589)

[node name="Pufferfish60" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-1520, 4433)

[node name="Pufferfish61" parent="." instance=ExtResource("17_klri6")]
position = Vector2(2619, 3794)

[node name="Pufferfish62" parent="." instance=ExtResource("17_klri6")]
position = Vector2(4612, 1852)

[node name="Pufferfish63" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-5403, 4535)

[node name="Pufferfish64" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-6680, 1648)

[node name="Pufferfish65" parent="." instance=ExtResource("17_klri6")]
position = Vector2(7090, -268)

[node name="Pufferfish67" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-5326, -1137)

[node name="Pufferfish68" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-9005, 3564)

[node name="Pufferfish69" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-7370, 4407)

[node name="Pufferfish70" parent="." instance=ExtResource("17_klri6")]
position = Vector2(470, 4155)

[node name="Pufferfish71" parent="." instance=ExtResource("17_klri6")]
position = Vector2(4698, 235)

[node name="Pufferfish72" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-706, -5309)

[node name="Kelp" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-3215, -744)

[node name="Kelp2" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-2927, -1583)

[node name="Kelp3" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-2389, -2579)

[node name="Kelp4" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-1616, -2553)

[node name="Kelp5" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-3176, -2251)

[node name="Kelp6" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-3674, -1517)

[node name="Kelp7" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-4552, -612)

[node name="Kelp8" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-2992, 555)

[node name="Kelp9" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-790, -2998)

[node name="Kelp10" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-370, -1346)

[node name="Kelp11" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(639, -2854)

[node name="Kelp12" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(587, -2015)

[node name="Kelp13" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(1846, -3051)

[node name="Kelp14" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(1885, -1819)

[node name="Kelp15" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(2881, -2409)

[node name="Kelp16" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(2645, -1347)

[node name="Kelp17" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(4022, -1321)

[node name="Kelp18" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(3838, 42)

[node name="Kelp19" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(3183, -181)

[node name="Kelp20" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(3576, 658)

[node name="Kelp21" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(3392, 1169)

[node name="Kelp22" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(2933, 1549)

[node name="Kelp23" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(2251, 1969)

[node name="Kelp24" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(1792, 2795)

[node name="Kelp25" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(901, 2611)

[node name="Kelp26" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(416, 1234)

[node name="Kelp27" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-711, 2873)

[node name="Kelp28" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-1616, 3214)

[node name="Kelp29" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-2560, 3122)

[node name="Kelp30" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-3215, 3778)

[node name="Kelp31" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-4172, 4342)

[node name="Kelp32" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-2205, 3634)

[node name="Kelp33" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-3319, 4578)

[node name="Kelp34" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-2218, 4394)

[node name="Kelp35" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-1104, 3725)

[node name="Kelp36" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-199, 3240)

[node name="Kelp37" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(1374, 3240)

[node name="Kelp38" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(469, 3410)

[node name="Kelp39" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-318, 4026)

[node name="Kelp40" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(3091, 2702)

[node name="Kelp41" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(3996, 1706)

[node name="Kelp42" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(4271, 880)

[node name="Kelp43" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(4376, -549)

[node name="Kelp44" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(3419, -2057)

[node name="Kelp45" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(2973, -3355)

[node name="Kelp46" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(1387, -3788)

[node name="Kelp47" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-317, -4011)

[node name="Kelp48" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-1943, -3919)

[node name="Kelp49" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-3084, -3329)

[node name="Kelp50" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-4513, -2136)

[node name="Kelp51" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-5195, 14)

[node name="Kelp52" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-4802, 866)

[node name="Kelp53" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-5969, 1036)

[node name="Kelp54" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-6821, 2753)

[node name="Kelp55" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-6559, 3959)

[node name="Kelp56" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-7582, 3186)

[node name="Kelp57" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-7411, 1534)

[node name="Kelp58" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(-6729, -65)

[node name="Trash" parent="." instance=ExtResource("19_edr7y")]
position = Vector2(3891, 2763)

[node name="Trash2" parent="." instance=ExtResource("19_edr7y")]
position = Vector2(3315, 3281)

[node name="Trash3" parent="." instance=ExtResource("19_edr7y")]
position = Vector2(4601, 3895)

[node name="Trash4" parent="." instance=ExtResource("19_edr7y")]
position = Vector2(5426, 2647)

[node name="Trash5" parent="." instance=ExtResource("19_edr7y")]
position = Vector2(1222, 4509)

[node name="Trash6" parent="." instance=ExtResource("19_edr7y")]
position = Vector2(6904, 3991)

[node name="Trash7" parent="." instance=ExtResource("19_edr7y")]
position = Vector2(4006, 5488)

[node name="Trash8" parent="." instance=ExtResource("19_edr7y")]
position = Vector2(2490, 5296)

[node name="Trash9" parent="." instance=ExtResource("19_edr7y")]
position = Vector2(2931, 6947)

[node name="Trash10" parent="." instance=ExtResource("19_edr7y")]
position = Vector2(5868, 4816)

[node name="Trash11" parent="." instance=ExtResource("19_edr7y")]
position = Vector2(6809, 5852)

[node name="Trash12" parent="." instance=ExtResource("19_edr7y")]
position = Vector2(5600, 6428)

[node name="Trash13" parent="." instance=ExtResource("19_edr7y")]
position = Vector2(5600, 6428)

[node name="Waste" parent="." instance=ExtResource("20_kq12w")]
position = Vector2(5005, 4932)

[node name="Waste2" parent="." instance=ExtResource("20_kq12w")]
position = Vector2(3297, 4337)

[node name="Waste3" parent="." instance=ExtResource("20_kq12w")]
position = Vector2(3719, 6429)

[node name="Waste4" parent="." instance=ExtResource("20_kq12w")]
position = Vector2(5715, 4183)

[node name="Waste5" parent="." instance=ExtResource("20_kq12w")]
position = Vector2(4007, 4758)

[node name="Waste6" parent="." instance=ExtResource("20_kq12w")]
position = Vector2(4602, 5756)

[node name="Waste7" parent="." instance=ExtResource("20_kq12w")]
position = Vector2(3220, 5161)

[node name="Waste8" parent="." instance=ExtResource("20_kq12w")]
position = Vector2(5869, 5622)

[node name="Tentacle6" parent="." instance=ExtResource("13_iu0sx")]
position = Vector2(65946, -80423)

[node name="Tentacle7" parent="." instance=ExtResource("13_iu0sx")]
position = Vector2(50714, -84391)

[node name="Tentacle8" parent="." instance=ExtResource("13_iu0sx")]
position = Vector2(37274, -78887)

[node name="Kelp114" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(57449, -77343)

[node name="Kelp115" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(59117, -80649)

[node name="Kelp116" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(60653, -87433)

[node name="Kelp117" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(48877, -78601)

[node name="Kelp118" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(44781, -83081)

[node name="Kelp119" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(41837, -88329)

[node name="Kelp120" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(39917, -74377)

[node name="Kelp121" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(33011, -75145)

[node name="Kelp122" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(28403, -79881)

[node name="Kelp123" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(32371, -85897)

[node name="Wreck23" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(72826, -74211)

[node name="Wreck24" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(74572, -81681)

[node name="Wreck25" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(44206, -80129)

[node name="Wreck26" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(47214, -89055)

[node name="Wreck27" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(65841, -87988)

[node name="Wreck28" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(24415, -75085)

[node name="Pufferfish74" parent="." instance=ExtResource("17_klri6")]
position = Vector2(-1318, -1559)

[node name="JellyFish15" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(8113.04, -110.94)

[node name="JellyFish16" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(8310.16, -124.8)

[node name="JellyFish20" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(8180.14, -341.5)

[node name="JellyFish21" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(8424.34, -288.26)

[node name="JellyFish22" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(8643.02, -173.86)

[node name="JellyFish24" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(8572.18, -507.38)

[node name="JellyFish25" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(8863.46, -338.86)

[node name="JellyFish26" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(9338.66, -451.28)

[node name="JellyFish27" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(8904.38, -573.82)

[node name="JellyFish28" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(9144.4, -481.86)

[node name="JellyFish29" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(8934.96, -129.42)

[node name="JellyFish30" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(9200.72, -257.02)

[node name="JellyFish31" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(9328.32, -681.18)

[node name="JellyFish32" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(9803.52, -609.68)

[node name="JellyFish33" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(9185.32, -1166.5)

[node name="JellyFish34" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(9430.62, -1749.06)

[node name="JellyFish35" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(9966.54, -2344.82)

[node name="JellyFish36" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(11259, -493.74)

[node name="JellyFish37" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(10251.4, -866.2)

[node name="JellyFish38" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(10251.4, -1906.58)

[node name="JellyFish39" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(11302.8, -2421.38)

[node name="JerryFish" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(9506.52, -1074.32)

[node name="JerryFish2" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(9736.64, -1797.24)

[node name="JerryFish3" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(10897.6, -942.76)

[node name="JerryFish4" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(10634.7, -2651.5)

[node name="JerryFish5" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(11817.6, -2859.62)

[node name="JerryFish6" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(12726.7, -2290.04)

[node name="JerryFish7" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13449.6, -1665.68)

[node name="JerryFish8" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(11994.5, -1831.12)

[node name="JerryFish9" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(11730.3, -2494.42)

[node name="JerryFish10" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(10746.7, -1892.94)

[node name="JerryFish11" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(11561.8, -1302.9)

[node name="JerryFish12" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(12596.6, -814.94)

[node name="JerryFish13" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(10481.8, -230.84)

[node name="JerryFish14" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(12012.3, -757.3)

[node name="JerryFish15" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(11625.6, -230.84)

[node name="JerryFish16" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(11543.3, -1851.8)

[node name="JerryFish17" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(12481.4, -1316.98)

[node name="JerryFish19" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(8547.98, -798.44)

[node name="JerryFish20" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(12703.6, -3045.08)

[node name="JerryFish21" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13279.5, -3267.28)

[node name="JerryFish22" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13814.3, -3209.64)

[node name="JerryFish23" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14135.3, -2938.16)

[node name="JerryFish24" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14011.9, -2386.62)

[node name="JerryFish25" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13798.1, -2024.72)

[node name="JerryFish26" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13106.8, -1909.44)

[node name="JerryFish27" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(12571.8, -2740.6)

[node name="JerryFish28" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13370.2, -2090.5)

[node name="JerryFish29" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13024.5, -2970.94)

[node name="JerryFish30" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(12917.4, -2543.04)

[node name="JerryFish31" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13394.6, -2699.46)

[node name="JerryFish32" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13616.8, -3728.18)

[node name="JerryFish33" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13057.3, -3761.18)

[node name="JerryFish34" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(12563.6, -3407.42)

[node name="JerryFish35" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(12176.9, -3547.34)

[node name="JerryFish36" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(12012.3, -3086.44)

[node name="JerryFish37" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(11386.9, -3004.16)

[node name="JerryFish38" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(11131.7, -2798.46)

[node name="JerryFish39" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(11065.9, -1975.66)

[node name="JerryFish40" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(12242.7, -2296.42)

[node name="JerryFish41" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(12621.3, -1810.88)

[node name="JerryFish42" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13065.7, -1152.64)

[node name="JerryFish43" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14028.4, -1366.7)

[node name="JerryFish44" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14176.5, -1827.6)

[node name="JerryFish45" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14612.5, -2099.08)

[node name="JerryFish46" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14217.6, -2675.04)

[node name="JerryFish47" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13740.4, -2329.42)

[node name="JerryFish48" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13460.6, -2436.34)

[node name="JerryFish49" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13493.6, -2963.02)

[node name="JerryFish50" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13979.1, -3069.94)

[node name="JerryFish51" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13658.1, -3135.72)

[node name="JerryFish52" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13287.9, -2510.26)

[node name="JerryFish53" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13197.5, -2773.6)

[node name="JerryFish54" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13304.4, -3020.44)

[node name="JerryFish55" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13501.9, -3275.64)

[node name="JerryFish56" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14045.1, -3267.5)

[node name="JerryFish57" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14292, -3152.22)

[node name="JerryFish58" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14423.5, -2855.88)

[node name="JerryFish59" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14382.4, -2526.76)

[node name="JerryFish60" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14242.5, -2337.56)

[node name="JerryFish61" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14061.4, -2131.86)

[node name="JerryFish62" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13600.5, -2148.36)

[node name="JerryFish63" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13213.7, -2304.78)

[node name="JerryFish64" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(13929.6, -3613.12)

[node name="JerryFish65" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14415.2, -3448.56)

[node name="JerryFish66" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14555.1, -3078.3)

[node name="JerryFish67" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14785.4, -2666.9)

[node name="JerryFish68" parent="." instance=ExtResource("22_m28ev")]
position = Vector2(14555.1, -2378.92)

[node name="Fruit" parent="." instance=ExtResource("21_t46w6")]
position = Vector2(13781.6, -2732.24)

[node name="JellyFish40" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(13402.9, -2296.2)

[node name="JellyFish41" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(13843.4, -2192.58)

[node name="JellyFish42" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(14442.2, -2695.28)

[node name="JellyFish43" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(14423.1, -2303.68)

[node name="JellyFish44" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(14288.7, -2092.48)

[node name="JellyFish45" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(13985.3, -1850.7)

[node name="JellyFish46" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(13509.2, -1919.78)

[node name="JellyFish47" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(13125.3, -2123.28)

[node name="JellyFish48" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(13106.2, -2522.58)

[node name="JellyFish49" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(13754.9, -3394)

[node name="JellyFish50" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(14134.9, -3528.42)

[node name="JellyFish51" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(13276.4, -3548.88)

[node name="JellyFish52" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(12867.7, -3252.54)

[node name="JellyFish53" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(12346.5, -3130)

[node name="JellyFish54" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(12193.2, -2818.26)

[node name="JellyFish55" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(11947.9, -2475.94)

[node name="JellyFish56" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(11789.5, -2143.74)

[node name="JellyFish57" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(10828.9, -2286.74)

[node name="JellyFish58" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(10537.7, -2107.88)

[node name="JellyFish59" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(10195.3, -1494.74)

[node name="JellyFish60" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(10752.4, -1540.72)

[node name="JellyFish61" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(11161.1, -1550.84)

[node name="JellyFish62" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(11794.7, -1658.2)

[node name="JellyFish63" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(12239.4, -1581.64)

[node name="JellyFish64" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(12162.8, -1070.58)

[node name="JellyFish65" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(11718.2, -1045.06)

[node name="JellyFish66" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(11411.5, -764.12)

[node name="JellyFish67" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(10920.9, -636.3)

[node name="JellyFish68" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(10338.3, -518.82)

[node name="JellyFish70" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(9444.04, -105)

[node name="JellyFish71" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(12208.3, -585.26)

[node name="JellyFish72" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(13194.4, -897)

[node name="JellyFish73" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(13899.5, -1121.84)

[node name="JellyFish74" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(14497.2, -1469.22)

[node name="JellyFish75" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(14849.9, -1908.56)

[node name="JellyFish76" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(15110.4, -2414.34)

[node name="JellyFish77" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(15089.9, -3063.34)

[node name="JellyFish78" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(14747.6, -3584.52)

[node name="JellyFish79" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(14221.3, -3977.88)

[node name="JellyFish80" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(13250.5, -4115.82)

[node name="JellyFish81" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(12673.2, -3942.02)

[node name="JellyFish82" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(11819.8, -3635.34)

[node name="JellyFish83" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(11538.9, -3282.68)

[node name="JellyFish84" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(10859.3, -3160.14)

[node name="JellyFish85" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(10409.6, -2863.8)

[node name="JellyFish86" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(13815, -4626.22)

[node name="JellyFish87" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(14711.1, -4237.92)

[node name="JellyFish88" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(15557.4, -3481.12)

[node name="JellyFish89" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(15657.1, -2485.4)

[node name="JellyFish90" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(15547.5, -1688.78)

[node name="JellyFish91" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(15019.7, -1200.82)

[node name="JellyFish92" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(14521.9, -922.08)

[node name="JellyFish93" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(13705.4, -384.4)

[node name="JellyFish95" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(15644.3, -4582.88)

[node name="JellyFish96" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(12028.8, -4407.98)

[node name="JellyFish97" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(16402.2, -2935.52)

[node name="JellyFish98" parent="." instance=ExtResource("15_l1i01")]
position = Vector2(16402.2, -2935.52)

[node name="Pufferfish66" parent="." instance=ExtResource("17_klri6")]
position = Vector2(7689.1, -344.36)

[node name="Pufferfish73" parent="." instance=ExtResource("17_klri6")]
position = Vector2(7655, -689.32)

[node name="Wreck" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(14827.9, -5344.08)

[node name="Wreck2" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(16044.9, -5784.96)

[node name="Wreck3" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(17456, -4991.2)

[node name="Wreck4" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(18161.5, -5855.58)

[node name="Wreck5" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(19008.3, -5220.66)

[node name="Wreck6" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(14863.1, -6667.16)

[node name="Wreck7" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(16380, -6737.78)

[node name="Wreck8" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(17297.2, -6332.1)

[node name="Wreck9" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(18690.6, -6579.16)

[node name="Wreck10" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(19907.7, -6314.5)

[node name="Wreck11" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(13239.9, -6861.42)

[node name="Wreck12" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(20789.7, -6490.94)

[node name="Wreck13" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(20278.2, -5661.98)

[node name="Wreck14" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(19590.2, -4303.7)

[node name="Wreck15" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(18496.6, -4233.08)

[node name="Wreck16" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(12922.5, -5732.38)

[node name="Wreck17" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(11694.4, -6801.36)

[node name="Kelp59" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(12016.1, -7079.88)

[node name="Kelp60" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(12504.9, -5667.7)

[node name="Kelp61" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(14442, -6636.14)

[node name="Kelp62" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(15700.2, -5559.02)

[node name="Kelp63" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(17266.1, -5966.46)

[node name="Kelp64" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(17899.7, -4418.54)

[node name="Kelp65" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(19800.5, -5025.08)

[node name="Kelp66" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(20461.4, -6201.86)

[node name="Kelp67" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(21194.7, -5405.24)

[node name="Kelp68" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(22433.7, -6869.56)

[node name="Kelp69" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(10775.5, -7629.88)

[node name="Kelp70" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(10324.9, -9263.16)

[node name="Kelp71" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(25953.7, -7798.84)

[node name="Kelp72" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(26657.7, -9009.72)

[node name="Kraken" parent="." instance=ExtResource("14_4v2jo")]
position = Vector2(18276.6, -13638.1)

[node name="Tentacle" parent="." instance=ExtResource("13_iu0sx")]
position = Vector2(13545.7, -13469.1)

[node name="Tentacle2" parent="." instance=ExtResource("13_iu0sx")]
position = Vector2(14362.4, -10512.3)

[node name="Tentacle3" parent="." instance=ExtResource("13_iu0sx")]
position = Vector2(18107.6, -9273.28)

[node name="Tentacle4" parent="." instance=ExtResource("13_iu0sx")]
position = Vector2(22388, -10934.7)

[node name="Tentacle5" parent="." instance=ExtResource("13_iu0sx")]
position = Vector2(23120.1, -14342.1)

[node name="Kelp73" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(11687.2, -8681.92)

[node name="Kelp74" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(12025.1, -10258.9)

[node name="Kelp75" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(13292.3, -11497.9)

[node name="Kelp76" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(14221.6, -12145.6)

[node name="Kelp77" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(16052, -12708.8)

[node name="Kelp78" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(17910.5, -12201.9)

[node name="Kelp79" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(17347.3, -11497.9)

[node name="Kelp80" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(16812.3, -10568.6)

[node name="Kelp81" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(16164.6, -9357.76)

[node name="Kelp82" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(15995.6, -8428.48)

[node name="Kelp83" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(15742.2, -7245.76)

[node name="Kelp84" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(19487.5, -12201.9)

[node name="Kelp85" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(20163.3, -10371.5)

[node name="Kelp86" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(20349.7, -9422.44)

[node name="Kelp87" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(20377.8, -8155.24)

[node name="Kelp88" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(20039.9, -7338.6)

[node name="Kelp89" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(19983.6, -11337.3)

[node name="Kelp90" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(21335.3, -12886.1)

[node name="Kelp91" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(22180.1, -12829.8)

[node name="Kelp92" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(23362.8, -12604.5)

[node name="Kelp93" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(24151.3, -11675.2)

[node name="Kelp94" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(25108.7, -10943.1)

[node name="Kelp95" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(25221.3, -9929.32)

[node name="Kelp96" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(26235.1, -9337.96)

[node name="Kelp97" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(25108.7, -8521.32)

[node name="Kelp98" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(21335.3, -8116.96)

[node name="Kelp99" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(21053.7, -7497.44)

[node name="Kelp100" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(21814, -6765.28)

[node name="Kelp101" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(16717, -7384.8)

[node name="Kelp102" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(12493, -8060.64)

[node name="Kelp103" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(12464.9, -9074.4)

[node name="Kelp104" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(11197.7, -9778.4)

[node name="Kelp105" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(11254, -10820.3)

[node name="Kelp106" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(12380.4, -11101.9)

[node name="Kelp107" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(12042.5, -14340.3)

[node name="Kelp108" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(13197, -14988)

[node name="Kelp109" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(15534.3, -14593.8)

[node name="Kelp110" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(16266.5, -14875.4)

[node name="Kelp111" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(19814.6, -14706.4)

[node name="Kelp112" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(21194.5, -14537.4)

[node name="Kelp113" parent="." instance=ExtResource("18_eu6ph")]
position = Vector2(21757.7, -14959.8)

[node name="Wreck18" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(12532, -13046.7)

[node name="Wreck19" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(15840.3, -10848.3)

[node name="Wreck20" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(16907.5, -8479.08)

[node name="Wreck21" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(22350.1, -9524.96)

[node name="Wreck22" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(24890, -12086.2)

[node name="Wreck29" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(15029.4, -13473.7)

[node name="Wreck30" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(19554.4, -9738.58)

[node name="Wreck31" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(22692, -8009.82)

[node name="Wreck32" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(23204.2, -5597.96)

[node name="Wreck33" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(10291.3, -5875.38)

[node name="Wreck34" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(10355.3, -10464.4)

[node name="Wreck35" parent="." instance=ExtResource("25_87ddb")]
position = Vector2(12767.1, -9738.58)

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.22, 0.22)

[node name="Fruit3" parent="." instance=ExtResource("21_t46w6")]
position = Vector2(4495, 5152)

[node name="Fruit4" parent="." instance=ExtResource("21_t46w6")]
position = Vector2(18445, -15079)

[node name="Fruit5" parent="." instance=ExtResource("21_t46w6")]
position = Vector2(-6059, 3469)

[node name="Fruit6" parent="." instance=ExtResource("21_t46w6")]
position = Vector2(-1215, 1673)
