[gd_scene load_steps=14 format=3 uid="uid://7s33twtvfc26"]

[ext_resource type="Script" uid="uid://ddpybuyuyde1m" path="res://rope2d.gd" id="1_6gfnu"]
[ext_resource type="Script" uid="uid://cbidsm0yuare1" path="res://player.gd" id="1_ayb1n"]
[ext_resource type="Texture2D" uid="uid://dmeqamvik620f" path="res://textures/rope-h.png" id="1_vpg34"]
[ext_resource type="PackedScene" uid="uid://d3rtddoo4e0gp" path="res://rope_segment.tscn" id="2_mms8q"]
[ext_resource type="Texture2D" uid="uid://7erl8jpo4g4a" path="res://textures/ship.png" id="4_2hbx5"]
[ext_resource type="Script" path="res://CameraFollow.gd" id="4_wbbfn"]
[ext_resource type="Texture2D" uid="uid://dyol6j0lj2swd" path="res://textures/ship-p2.png" id="5_vpg34"]
[ext_resource type="Shader" uid="uid://cs3e78axi08jp" path="res://shaders/waterShader.res" id="7_hm786"]
[ext_resource type="Texture2D" uid="uid://ko72hw1nej0i" path="res://textures/white.png" id="7_tnijs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbbfn"]
shader = ExtResource("7_hm786")

[sub_resource type="CircleShape2D" id="CircleShape2D_tnijs"]
radius = 70.1783

[sub_resource type="CircleShape2D" id="CircleShape2D_hm786"]
radius = 70.0286

[sub_resource type="CircleShape2D" id="CircleShape2D_vpg34"]
radius = 100.0

[node name="Ropes" type="Node2D"]

[node name="Rope" type="Line2D" parent="." node_paths=PackedStringArray("player1", "player2")]
texture_repeat = 2
width = 30.0
texture = ExtResource("1_vpg34")
texture_mode = 1
script = ExtResource("1_6gfnu")
segment_scene = ExtResource("2_mms8q")
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")
num_segments = 32

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("keep_in_view")]
zoom = Vector2(0.3, 0.3)
script = ExtResource("4_wbbfn")
keep_in_view = [NodePath("../Player1"), NodePath("../Player2")]

[node name="Background" type="Node2D" parent="Camera2D"]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Background"]
z_index = -1
material = SubResource("ShaderMaterial_wbbfn")
scale = Vector2(17.6953, 17.6953)
texture = ExtResource("7_tnijs")

[node name="Player1" type="CharacterBody2D" parent="."]
collision_layer = 64
collision_mask = 128
script = ExtResource("1_ayb1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
shape = SubResource("CircleShape2D_tnijs")

[node name="Sprite2D" type="Sprite2D" parent="Player1"]
scale = Vector2(0.726563, 0.726563)
texture = ExtResource("4_2hbx5")

[node name="Player2" type="CharacterBody2D" parent="."]
position = Vector2(0, 800)
collision_layer = 64
collision_mask = 128
script = ExtResource("1_ayb1n")
key_up = "p2_up"
key_down = "p2_down"
key_left = "p2_left"
key_right = "p2_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("CircleShape2D_hm786")

[node name="Sprite2D" type="Sprite2D" parent="Player2"]
scale = Vector2(0.726563, 0.726563)
texture = ExtResource("5_vpg34")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(444, -182)
collision_layer = 32
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_vpg34")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(-581, 433)
collision_layer = 32
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("CircleShape2D_vpg34")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(968, 433)
collision_layer = 32
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
shape = SubResource("CircleShape2D_vpg34")
