[gd_scene load_steps=3 format=3 uid="uid://d3rtddoo4e0gp"]

[ext_resource type="Script" uid="uid://b0gc514yw55gu" path="res://rope_segment.gd" id="1_gruai"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gruai"]

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 16
collision_mask = 32
gravity_scale = 0.0
linear_damp_mode = 1
linear_damp = 1.0
script = ExtResource("1_gruai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gruai")
