[gd_scene load_steps=13 format=3 uid="uid://7s33twtvfc26"]

[ext_resource type="Script" uid="uid://ddpybuyuyde1m" path="res://rope2d.gd" id="1_6gfnu"]
[ext_resource type="Texture2D" uid="uid://dmeqamvik620f" path="res://textures/rope-h.png" id="1_vpg34"]
[ext_resource type="PackedScene" uid="uid://d3rtddoo4e0gp" path="res://rope_segment.tscn" id="2_mms8q"]
[ext_resource type="Script" uid="uid://ci2lemeyg6vjh" path="res://CameraFollow.gd" id="4_wbbfn"]
[ext_resource type="Shader" uid="uid://m2obokfiym3p" path="res://shaders/water2.gdshader" id="5_32aq6"]
[ext_resource type="PackedScene" uid="uid://cumjad5g6ro80" path="res://entities/player_1.tscn" id="7_g7x6c"]
[ext_resource type="Texture2D" uid="uid://ko72hw1nej0i" path="res://textures/white.png" id="7_tnijs"]
[ext_resource type="PackedScene" uid="uid://ycdqthdhbwng" path="res://entities/player_2.tscn" id="8_w1djh"]
[ext_resource type="PackedScene" uid="uid://bobxy5tvltjh6" path="res://entities/fish.tscn" id="10_w1djh"]
[ext_resource type="PackedScene" uid="uid://bsm6ofx8u0hi2" path="res://entities/kraken.tscn" id="11_32aq6"]
[ext_resource type="PackedScene" uid="uid://6kpffveuafgh" path="res://entities/pufferfish.tscn" id="12_05mpk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbbfn"]
shader = ExtResource("5_32aq6")
shader_parameter/WATER_COL = Color(0.176471, 0.635294, 0.85098, 1)
shader_parameter/WATER2_COL = Color(0.0588235, 0.529412, 0.776471, 1)
shader_parameter/FOAM_COL = Color(0.87451, 0.988235, 1, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/offset = Vector2(0, 0)

[node name="Ropes" type="Node2D"]

[node name="Rope" type="Line2D" parent="." node_paths=PackedStringArray("player1", "player2")]
texture_repeat = 2
points = PackedVector2Array(2987, -342)
width = 30.0
texture = ExtResource("1_vpg34")
texture_mode = 1
script = ExtResource("1_6gfnu")
segment_scene = ExtResource("2_mms8q")
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")
num_segments = 12

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("keep_in_view")]
zoom = Vector2(0.3, 0.3)
script = ExtResource("4_wbbfn")
keep_in_view = [NodePath("../Player1"), NodePath("../Player2")]

[node name="Background" type="Node2D" parent="Camera2D"]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Background"]
z_index = -1
material = SubResource("ShaderMaterial_wbbfn")
scale = Vector2(17.6953, 17.6953)
texture = ExtResource("7_tnijs")

[node name="Player1" parent="." instance=ExtResource("7_g7x6c")]

[node name="Player2" parent="." instance=ExtResource("8_w1djh")]
position = Vector2(0, 400)

[node name="Fish" parent="." instance=ExtResource("10_w1djh")]
position = Vector2(1109, 882)

[node name="Kraken" parent="." instance=ExtResource("11_32aq6")]
position = Vector2(30173, 917)

[node name="Pufferfish" parent="." instance=ExtResource("12_05mpk")]
position = Vector2(1521, 892)
