[gd_scene load_steps=5 format=3 uid="uid://bobxy5tvltjh6"]

[ext_resource type="Texture2D" uid="uid://cxodac186hlvn" path="res://textures/objects/fish.png" id="1_5qidh"]
[ext_resource type="Script" uid="uid://bg84b72l60ijl" path="res://consumable.gd" id="2_5t41r"]
[ext_resource type="AudioStream" uid="uid://bx4xbncwixdwg" path="res://splash2.ogg" id="3_5t41r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mxkc"]
radius = 34.0147

[node name="Fish" type="RigidBody2D"]
collision_layer = 32
collision_mask = 17
gravity_scale = 0.0
linear_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3mxkc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.474708, 0.474708)
texture = ExtResource("1_5qidh")

[node name="Consumable" type="Node2D" parent="." node_paths=PackedStringArray("consume_target")]
script = ExtResource("2_5t41r")
ray_size = 110
consume_target = NodePath("..")
rope_collision_layer = 16
metadata/_custom_type_script = "uid://bg84b72l60ijl"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5t41r")
