[gd_scene load_steps=5 format=3 uid="uid://4boep6krmy4e"]

[ext_resource type="PackedScene" uid="uid://nwln580mhvqc" path="res://entities/entity_base.tscn" id="1_l3xob"]
[ext_resource type="Texture2D" uid="uid://bi47qkeyj5026" path="res://textures/export/gmtk icons-36.png" id="2_6h0n8"]
[ext_resource type="Script" uid="uid://bxvchgrt5yctf" path="res://entities/fruit.gd" id="2_6kqrw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kqrw"]
radius = 124.169

[node name="Fruit" instance=ExtResource("1_l3xob")]
script = ExtResource("2_6kqrw")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_6kqrw")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(10, -29)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_6h0n8")

[node name="Consumable" parent="." index="2"]
ray_size = 300

[connection signal="onConsumed" from="Consumable" to="." method="_on_consumable_on_consumed"]
