[gd_scene load_steps=4 format=3 uid="uid://bvl65unk8vtxg"]

[ext_resource type="PackedScene" uid="uid://nwln580mhvqc" path="res://entities/entity_base.tscn" id="1_t4uhs"]
[ext_resource type="Texture2D" uid="uid://bprmyu2ruh4bq" path="res://textures/export/gmtk icons-32.png" id="2_fe5ti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekxd0"]
radius = 250.0

[node name="JerryFish" instance=ExtResource("1_t4uhs")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_ekxd0")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(2.9375, 2.9375)
texture = ExtResource("2_fe5ti")

[node name="Consumable" parent="." index="2"]
ray_size = 400
draw_gizmo = true
