[gd_scene load_steps=5 format=3 uid="uid://bsm6ofx8u0hi2"]

[ext_resource type="Texture2D" uid="uid://klsndgpwkdwe" path="res://textures/objects/kraken.png" id="1_xdrgh"]
[ext_resource type="Script" uid="uid://bg84b72l60ijl" path="res://consumable.gd" id="2_cmoye"]
[ext_resource type="Texture2D" uid="uid://c4rhiob8i4yhj" path="res://textures/export/gmtk icons-03.png" id="3_cmoye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpg34"]
radius = 3517.21

[node name="Kraken" type="RigidBody2D"]
collision_layer = 32
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vpg34")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3952)
scale = Vector2(55.751, 55.751)
texture = ExtResource("1_xdrgh")

[node name="Consumable" type="Node2D" parent="." node_paths=PackedStringArray("consume_target")]
script = ExtResource("2_cmoye")
num_rays = 8
ray_size = 5000
draw_gizmo = true
consume_target = NodePath("..")
rope_collision_layer = 16
metadata/_custom_type_script = "uid://bg84b72l60ijl"

[node name="wave" type="Sprite2D" parent="."]
position = Vector2(133, 2650)
scale = Vector2(47.5938, 47.5938)
texture = ExtResource("3_cmoye")
