[gd_scene load_steps=5 format=3 uid="uid://d2b0wv8d730md"]

[ext_resource type="PackedScene" uid="uid://nwln580mhvqc" path="res://entities/entity_base.tscn" id="1_sxrjn"]
[ext_resource type="Texture2D" uid="uid://cgsijl2fhnce" path="res://textures/export/gmtk icons-13.png" id="2_mpe6k"]
[ext_resource type="Texture2D" uid="uid://c4rhiob8i4yhj" path="res://textures/export/gmtk icons-03.png" id="3_xg2xy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxrjn"]
radius = 200.0

[node name="Tentacle" instance=ExtResource("1_sxrjn")]
lock_rotation = true

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_sxrjn")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(81, -267)
scale = Vector2(3, 3)
texture = ExtResource("2_mpe6k")

[node name="Consumable" parent="." index="2"]
ray_size = 300

[node name="wave" type="Sprite2D" parent="." index="3"]
position = Vector2(2.00002, 100)
scale = Vector2(3, 2.839)
texture = ExtResource("3_xg2xy")
